# CollectionsAutomation

./: config.xml  pom.xml  testFiles.xml  testNG.xml
excelFiles/: TestData.xlsx
src/main/java/PageObject/CollectionPage/: CollectionPage.java  CustomerLevelMultiInstallmentPtpPage.java  CustomerLevelPage.java  CustomerLevelSingleInstallmentPtpPage.java
src/main/java/PageObject/LoginPage/: LoginPage.java
src/main/java/PageObject/LogoutPage/: LogoutPage.java
src/main/java/PageObject/MultiPTPsPage/: CollectionPage.java  CustomerLevelMultiInstallmentPtpPage.java  CustomerLevelPage.java  CustomerLevelSingleInstallmentPtpPage.java  MultiVaryingInstallmentPtpPage.java
src/main/java/PageObject/SingleInstallmentPTPsPage/: CancelCustLevelPTPsPage.java  SingleInstallmentPTPsPage.java
src/main/java/PageObjectImplementation/CollectionModule/: CollectionActions.java  CollectionPageActions.java  CustomerLevelActions.java  CustomerLevelMultiInstallmentPtpActions.java  CustomerLevelPageActions.java  CustomerLevelSingleInstallmentPtpActions.java
src/main/java/PageObjectImplementation/LoginModule/: LoginPageActions.java  LoginPageBrunoActions.java  LoginPageCreditOfficerBrunoActions.java  LoginPageCreditOfficerSharonActions.java
src/main/java/PageObjectImplementation/LogoutModule/: LogoutPageActions.java
src/main/java/PageObjectImplementation/MultiPTPsModule/: CollectionPageActions.java  CustomerLevelMultiInstallmentPtpActions.java  CustomerLevelPageActions.java  CustomerLevelSingleInstallmentPtpActions.java  MultiVaryingInstallmentPtpActions.java
src/main/java/PageObjectImplementation/SingleInstallmentPTPsModule/: CancelCustLevelPTPsAction.java  SingleInstallmentPTPsAction.java
src/main/java/Utilities/: Action.java  TestInitialize.java
src/test/java/CustomerLevel/: CustomerLevelMultiInstallmentPtpTest.java  CustomerLevelSingleInstallmentPtpTest.java  CustomerLevelTest.java
src/test/java/Login/: LoginTest.java
src/test/java/MultiPTPsAtTheFCIDNlevel_Has10MoreAccounts/: MultiPTPsTest.java
src/test/java/MultiPTPsPageAtTheFCIDNlevel/: CustomerLevelMultiInstallmentPtpTest.java  CustomerLevelMultiVaryingInstallmentPtpTest.java  CustomerLevelSingleInstallmentPtpTest.java  CustomerLevelTest.java
src/test/java/PaymentArrangement/: PaymentArrangement_AccountLevelTest.java  PaymentArrangement_AccountLevelTest.java~HEAD  PaymentArrangement_AccountLevelTest.java~a2b4143971ad1a66248c5f2e1df27572c2bb48af
src/test/java/SingleInstallmentPTPsForAllAccountsUnderSingleFCIDN/: SingleInstallmentPTPs.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: temenosautomation.html  temenosautomation.xml
test-output/junitreports/: TEST-test_Login.xml  TEST-test_click.xml
